<!DOCTYPE html>
<html>
    <head>
        <title>Issue 1189: Display errors of inherited CSS styles in combination with CSS shorthand properties</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="../../../_common/testcase.css" type="text/css" rel="stylesheet"/>
        <style type="text/css">
        #content div {
            margin: 5px 0;
            padding: 5px;
            border: 1px dotted black;
            border-right: 1px solid blue;
        }

        #div1 {
            border-top: 3px dashed #ff0000;
            width: 100px;
            background: #788CFF -moz-linear-gradient(135deg, #788CFF, #B4C8FF);
        }

        #div1 div {
            border-top: 3px dashed #ff0000;
            border-right-width: 6px;
        }

        #content #div2 {
            border: 1px solid green;
            background: #78FF8C -moz-linear-gradient(135deg, #78FF8C, #B4FFC8);
            height: 30px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="http://code.google.com/p/fbug/issues/detail?id=1189">Issue 1189</a>: Display errors of inherited CSS styles in combination with CSS shorthand properties</h1>
        </header>
        <div>
            <section id="content">
            <div id="div1">
                <div id="div2">
                </div>
            </div>
            </section>
            <section id="description">
                <h2>Shorthand property overwriting other shorthand property</h2>
                <h3>Steps to reproduce</h3>
                <ol>
                    <li>Open Firebug</li>
                    <li>Switch to the <em>HTML</em> panel and there to the <em>Style</em> side panel</li>
                    <li>Inspect the blue <code>&lt;div&gt;</code> (<code>#div1</code>) above</li>
                </ol>
                <h3>Expected result</h3>
                <ul>
                    <li>The <code>border-top</code> style of the <code>#div1</code> rule should be striked out</li>
                </ul>

                <h2>Shorthand property overwriting single-value property</h2>
                <h3>Steps to reproduce</h3>
                <ol>
                    <li>Open Firebug</li>
                    <li>Switch to the <em>HTML</em> panel and there to the <em>Style</em> side panel</li>
                    <li>Inspect the green <code>&lt;div&gt;</code> (<code>#div2</code>) above</li>
                </ol>
                <h3>Expected result</h3>
                <ul>
                    <li>The <code>border-right-width</code> style of the <code>#div1 div</code> rule should be striked out</li>
                </ul>
            </section>
            <footer>Sebastian Zartner, sebastianzartner@gmail.com</footer>
        </div>
    </body>
</html>